{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyExpensesDb": "Server=(localdb)\\MSSQLLocalDB;Database=MyExpenses;Trusted_Connection=True;"
  }
}
